<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<title>Стоматология Вимастом</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>



		<header>
			<div class="container">
				<div class="heading clearfix">
					<h1><img src="/img/logo.png" alt="Вимастом" class="logo"></h1> <!--img.logo-->
					<nav>
						<ul class="menu">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Отзывы</a></li>
						</ul>
						<ul class="info">
							<li>
								<img src="/img/icon.png" alt="Mail" class="icon">
										info@vimastom.su
										<br>
										<br>
								<img src="/img/icon2.png" alt="phone" class="icon">
										407-82-33
							</li>
						</ul>
					</nav>
				</div>
				<hr>
				<img class="vima" src="/img/pic2.png" alt="Вимастом">
				<a class="button" href="#">
					<span class="btn">Записаться на прием</span>
				</a>
				<div>

			</div>
		</header>

		<section>
			<div class="container">
				<br>
				<br>
				<div class="title">
					<h2>Что такое Вимастом?</h2>
					<img class="gr1" src="/img/linegr.png" alt="Линия">
				</div>
					<br>
					<br>
					<br>

					<div class="title2">
					<p style="color: #636363;">
						Вимастом - это сеть стоматологических клиник, предлагающих широкий спектр услуг. Высококвалифицированные врачи-стоматологи, современное оборудование, передовые технологии и материалы - все это мы сможем с радостью предложить Вам, уважаемые пациенты. В клиниках Вас ожидает теплый прием, спокойная домашняя атмосфера, доброжелательные сотрудники и приемлемые цены. Приходите, мы всегда рады Вам помочь!
					</p>
					<img src="/img/pic1.png" alt="Врачебное кресло">
				</div>
			</div>
			<div class="pictures">
				<div style="margin-left: 148px;" class="pic">
					<img src="/img/p1.png" alt="Забота о пациентах">
				</div>
				<div class="pic">
					<img src="/img/p2.png" alt="Низкие цены">
				</div>

				<div class="pic">
					<img src="/img/p3.png" alt="Высокий опыт работы">
				</div>
				<div class="pic">
					<img src="/img/p4.png" alt="Надежность">
				</div>
			</div>

		</section>
			<div>
				<div class="title">
					<h2>Спектр наших услуг</h2>
					<img class="gr2" src="/img/linegr.png" alt="Линия">
					<p class="greytext">В клиниках Вимастом оказывается широкий спектр стоматологических услуг</p>
				</div>
				<div>
					<div style="margin-left: 148px;" class="pic2">
						<img src="/img/p5.png" alt="Ортопедия">
					</div>
					<div class="pic2">
						<img src="/img/p6.png" alt="Терапия">
					</div>
					<div class="pic2">
						<img src="/img/p7.png" alt="Хирургия">
					</div>
					<div class="pic2">
						<img src="/img/p8.png" alt="Ортодонтия">
					</div>
				</div>
				<div class="lgr2">
					<ul style="text-align: justify;">
						<li style="margin-left: 172px;">Ортопедия</li>
						<li>Терапия</li>
						<li>Хирургия</li>
						<li>Ортодонтия</li>
					</ul>
				</div>
				<div style="margin-left: 290px;">
					<div class="pic3">
						<img src="/img/p9.png" alt="Пародонтология">
					</div>
					<div class="pic3">
						<img src="/img/p10.png" alt="Имплантация">
					</div>
					<div class="pic3">
						<img src="/img/p11.png" alt="Гигиена">
					</div>

				</div>
				<div style="margin-top: 290px;" class="lgr3">
					<ul style="text-align: justify;">
						<li style="margin-left: 300px;">Пародонтология</li>
						<li>Имплантация</li>
						<li style="margin-left: 40px;">Гигиена</li>
					</ul></div>

			</div>
		<section>
			<div class="bck3">
				<h2>Свяжитесь с нами</h2>
				<img style="margin-left: calc(100% - 500px); width: 500px;" src="/img/linegr.png" alt="">
				<p>Если у Вас появился вопрос или вы хотите оставить
					отзыв о нашей клинике, Вы можете написать
					их сюда, и мы Вам обязательно ответим!</p>
				<a class="button2" href="#">
					<span class="btn2">Отправить</span>
				</a>
			</div>
		</section>

		<section>
			<div class="container"></div></section>

		<footer>
			<div class="container"></div></footer>

	</body>

</html>